<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cinema</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/micss.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/skeleton.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/calendario.css" />
    <link href="../../lib/montserrat.css" rel="stylesheet">
    <script src="../../lib/jquery-3.3.1.min.js"></script>
    <script src="../../js/calendario.js"></script>
</head>
<body>
    <header>
        <div class="nom_cine">Cines IAM</div>
    </header>
    <!-- contenedor calendario -->
    <div class="padre_cont_body">
        <div class="flotante"></div>
            <div class="cont_body_index">
                <section>
                    <div class="seccionCalendario">
                        <div id="calendario"></div>
                        <button class="boton_left" type="button" id="proxMes">Siguiente</button>
                        <button class="boton_right" type="button" id="antMes">Anterior</button> 
                    </div>
                </section>
                <section>
                    <form action="graficos.php" method="POST">
                        <input type="hidden" name="fecha" class="fecha" required>
                        <input type="submit" name="submit" value="Envia">
                    </form>
                </section>
            </div>
    </div>
    <div>
        <img class="logo_nom_cine" src="../../img/IAM_CAT_logos_transparent_rgb_1.png">
    </div>
</body>
</html>
